services:
  godot:
    platform: linux/x86_64
    build: 
      context: ../build
      dockerfile: ./docker/Dockerfile
    ports:
      - "1370:1370"
      - "1370:1370/udp"
    tty: true
    container_name: godot-server